@import "mixins.less";
.card {
	width: 140px;
	height: 200px;
	float: left;
	border: 1px solid #aaa;
	border-radius: 5px;
	margin: 5px;
	position: relative;
	background: white;

	-webkit-transform-style: preserve-3d;           
	-webkit-transition: all 0.2s linear;  

	&.card-suit-diamonds,
	&.card-suit-hearts {
		color: red;
	}
	&.card-suit-spades,
	&.card-suit-clubs {
		color: black;
	}

	&.face-up {
		.rotateY(180deg);
	}

	.card-corner {
		position: absolute;
		top: 0;
		left: 0;
		width: 25px;
		height: 50px;
		font-size: 24px;

		.corner-inner {
			position: relative;

			&:after {
				position: absolute;
				left: 5px;
				bottom: -20px;
			}
		}

		&.bottom {
			bottom: 0;
			right: 0;
			top: auto;
			left: auto;
			.rotate(180deg);
		}
	}

	.face {
		position: absolute;
		top: 5px;
		left: 5px;
		width: calc(~"100% - 10px");
		height: calc(~"100% - 10px");
		backface-visibility: hidden;

		&.front {
			background: white;
			.rotateY(180deg);
		}
		&.back {
			background: #f23030; /* Old browsers */
			/*background: -moz-linear-gradient(-45deg, #f23030 0%, #ffffff 1%);*/
			/*background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#f23030), color-stop(1%,#ffffff)); */
			background: repeating-linear-gradient(-45deg, #f23030 0%,#ffffff 1%); /* Chrome10+,Safari5.1+ */
		}
	}
	.face-inner {
		position: relative;
		width: 100%;
		height: 100%;
	}
	span {
		display: block;
		text-align: center;
	}
	.card-suit {
		font-style: normal;
		&:after {
			left: 5px;
			position: relative;
		}
	}

	&.card-suit-diamonds .card-suit:after {
		content: '♦';
	}
	&.card-suit-hearts .card-suit:after {
		content: '♥';
	}
	&.card-suit-spades .card-suit:after {
		content: '♠';
	}
	&.card-suit-clubs .card-suit:after {
		content: '♣';
	}
}

.card-pile {
	height: 215px;
	width: 200px;
	position: relative;
	.card {
		position: static;
		margin-left: -72%;

		&:first-child {
			margin-left: 0;
		}
	}
}
.card-hand {
	width: 300px;
	height: 215px;
	position: relative;

	.card {
		position: static;
		margin-left: -36%;
		&:first-child {
			margin-left: 0;
		}
	}
}