.game-piles {
	height: 300px;
	width: 75%;
	margin: 0 auto;

	.game-pile {
		width: 50%;
		float: left;
	}
}
.player-piles {
	width: 95%;
	margin: 0 auto;
}
.player-view {
	width: 49%;
	float: left;
}
.player-pile,
.player-hand {
	float: left;
}
.player-hand .card {
	.rotateY(180deg);
}